# Test19

./: README.MD  pom.xml
.github/workflows/: maven.yml
src/: Main.java  Point.java  Triangle.java
src/main/java/: Console.java  Main.java  Triangle.java
src/main/java/benchmark/: BenchmarkRunner.java  ExecutionPlan.java
src/main/java/console/: ConsoleWriter.java
src/main/java/invoice/: Invoice.java  InvoiceDao.java  InvoiceDaoH2.java  InvoiceDaoHSQL.java  InvoiceFilter.java  InvoiceView.java
src/main/java/lcs/: LCS.java  LongestCommonSubsequence.java  Solution.java
src/main/java/performance/: App.java  Spf4jConfig.java
src/main/java/person/: Person.java
src/main/java/roman/: RomanNumeral.java
src/main/resources/: logging.properties
src/test/java/: ConsoleTest.java  MockingTest.java  PersonTest.java  PointTest.java  RestAssuredExampleIT.java  TriangleTest.java
src/test/java/console/: ConsoleWriterTest.java
src/test/java/cucumber/: IsItFriday.java  RunCucumberTest.java  Stepdefs.java
src/test/java/invoice/: InvoiceDaoStub.java  InvoiceFilterTest.java  InvoiceTest.java  InvoiceTestIT.java
src/test/java/lcs/: LongestCommonSubsequenceTest.java
src/test/java/roman/: RomanNumeralTest.java
src/test/java/stack/: StackTest.java
src/test/java/tdd/: PersonRepository.java  Repository.java  TDDExample.java
src/test/resources/cucumber/: is_it_firday_yet.feature  is_it_friday_yet.feature
